# LintRules

./: .gitignore  CHANGELOG.md  Dangerfile  README.md  bintray.gradle  build.gradle  detekt.yml  install.gradle  package-lock.json  publish.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules-common/: build.gradle
lintrules-common/src/main/java/com/chesire/lintrules/common/detectors/: BaseMultipleNewlineDetector.kt  BaseMultipleSpaceDetector.kt
lintrules-common/src/main/java/com/chesire/lintrules/common/issues/: LintIssue.kt  MultipleNewlineIssue.kt  MultipleSpaceIssue.kt
lintrules-gradle/: build.gradle
lintrules-gradle-publish/: bintray.gradle  build.gradle
lintrules-gradle-publish/src/main/: AndroidManifest.xml
lintrules-gradle/src/main/java/com/chesire/lintrules/gradle/: Dependency.kt  DependencyDetector.kt  DependencyParser.kt  Domain.kt  GradleLintRegistry.kt  LintRegistry.kt
lintrules-gradle/src/main/java/com/chesire/lintrules/gradle/detectors/: DependencyDetector.kt  DuplicateDependencyDetector.kt  LexicographicDependenciesDetector.kt  MultipleNewlineDetector.kt  MultipleSpaceDetector.kt
lintrules-gradle/src/main/java/com/chesire/lintrules/gradle/issues/: DuplicateDependency.kt  LexicographicDependencies.kt  MultipleNewline.kt  MultipleSpace.kt
lintrules-gradle/src/test/java/com/chesire/lintrules/: DependencyDetectorTests.kt  GradleLintRegistryTests.kt  LintRegistryTests.kt
lintrules-gradle/src/test/java/com/chesire/lintrules/gradle/: DependencyDetectorTests.kt  GradleLintRegistryTests.kt
lintrules-gradle/src/test/java/com/chesire/lintrules/gradle/detectors/: DependencyDetectorTests.kt  DuplicateDependencyDetectorTests.kt  LexicographicDependenciesDetectorTests.kt  MultipleNewlineDetectorTests.kt  MultipleSpaceDetectorTests.kt
lintrules-publish/: bintray.gradle  build.gradle
lintrules-publish/src/main/: AndroidManifest.xml
lintrules-xml/: build.gradle
lintrules-xml-publish/: bintray.gradle  build.gradle
lintrules-xml-publish/src/main/: AndroidManifest.xml
lintrules-xml/src/main/java/com/chesire/lintrules/xml/: UnexpectedAttributeDetector.kt  XmlLintRegistry.kt
lintrules-xml/src/main/java/com/chesire/lintrules/xml/detectors/: ColorCasingDetector.kt  MultipleNewlineDetector.kt  MultipleSpaceDetector.kt  UnexpectedAttributeDetector.kt
lintrules-xml/src/main/java/com/chesire/lintrules/xml/issues/: ColorCasing.kt  MultipleNewline.kt  MultipleSpace.kt  UnexpectedAttribute.kt
lintrules-xml/src/test/java/com/chesire/lintrules/xml/: UnexpectedAttributeDetectorTests.kt  XmlLintRegistryTests.kt
lintrules-xml/src/test/java/com/chesire/lintrules/xml/detectors/: ColorCasingDetectorTests.kt  MultipleNewlineDetectorTests.kt  MultipleSpaceDetectorTests.kt  UnexpectedAttributeDetectorTests.kt
lintrules/src/androidTest/java/com/chesire/lintrules/: ExampleInstrumentedTest.kt
lintrules/src/main/: AndroidManifest.xml
lintrules/src/main/java/com/chesire/lintrules/: DependencyDetector.kt  IssueHolder.kt  LintRegistry.kt
lintrules/src/main/java/com/chesire/lintrules/issues/: DuplicateDependency.kt  IssueHolder.kt  LexicographicDependencies.kt
lintrules/src/test/java/com/chesire/lintrules/: DependencyDetectorTests.kt  LintRegistryTests.kt
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/res/layout/: sample_layout.xml
test-app/src/main/res/values/: strings.xml
