apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    defaultConfig.minSdkVersion 14
}

dependencies {
    lintPublish project(':lintrules-xml')
}

ext {
    bintrayRepo = 'LintRules'
    bintrayName = 'com.chesire.lintrules'

    libraryName = 'lintrules-xml'

    publishedGroupId = 'com.chesire.lintrules'
    artifact = 'lint-xml'
    libraryVersion = '0.0.0'

    libraryDescription = 'Provides extra lint rules based around XML files to the project.'
    siteUrl = 'https://chesire.github.io/LintRules/'
    gitUrl = 'https://github.com/Chesire/LintRules.git'
    developerId = 'chesire'
    developerName = 'chesire'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../bintray.gradle'
