apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../lintrules-common/src/main/java'
            ]
        }
    }
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.chesire.lintrules.gradle.GradleLintRegistry')
    }
}
