apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(path: ":lintrules-common")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.chesire.lintrules.gradle.GradleLintRegistry')
    }
}
