apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'chesire'
    repoName = 'LintRules'
    groupId = 'com.chesire.lintrules'
    artifactId = 'lint-gradle'
    publishVersion = '0.0.0'
    desc = 'Provides extra lint rules based around Gradle to the project.'
    website = 'https://github.com/Chesire/LintRules'
}
